<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在上一篇文章中介绍了使用SDWebImage的方法，以及大致的流程。文本主要介绍当图片不存在缓存中或存储介质中，需要从网络上下载的情形。">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage之下载图片">
<meta property="og:url" content="http://www.duitang.com/blog/?id=497773911/2016/07/29/SDWebImage之下载图片/index.html">
<meta property="og:site_name" content="知其然知其所以然">
<meta property="og:description" content="在上一篇文章中介绍了使用SDWebImage的方法，以及大致的流程。文本主要介绍当图片不存在缓存中或存储介质中，需要从网络上下载的情形。">
<meta property="og:updated_time" content="2016-08-01T13:49:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage之下载图片">
<meta name="twitter:description" content="在上一篇文章中介绍了使用SDWebImage的方法，以及大致的流程。文本主要介绍当图片不存在缓存中或存储介质中，需要从网络上下载的情形。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.duitang.com/blog/?id=497773911/2016/07/29/SDWebImage之下载图片/"/>

  <title> SDWebImage之下载图片 | 知其然知其所以然 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知其然知其所以然</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SDWebImage之下载图片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-29T21:06:18+08:00" content="2016-07-29">
              2016-07-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/29/SDWebImage之下载图片/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/29/SDWebImage之下载图片/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在上一篇文章中介绍了使用SDWebImage的方法，以及大致的流程。文本主要介绍当图片不存在缓存中或存储介质中，需要从网络上下载的情形。</p>
<a id="more"></a>
<h2 id="SDWebImageDownloader"><a href="#SDWebImageDownloader" class="headerlink" title="SDWebImageDownloader"></a>SDWebImageDownloader</h2><h4 id="成员变量介绍"><a href="#成员变量介绍" class="headerlink" title="成员变量介绍"></a>成员变量介绍</h4><h5 id="property-assign-nonatomic-Class-operationClass"><a href="#property-assign-nonatomic-Class-operationClass" class="headerlink" title="@property (assign, nonatomic) Class operationClass;"></a>@property (assign, nonatomic) Class operationClass;</h5><p>这里的“Class”是”An opaque type that represents an Objective-C class.”,通过如下方式声明的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typedef struct objt_class *Class</span><br></pre></td></tr></table></figure>
<p>operationClass成员被初始化为[SDWebImageDownloaderOperation class]</p>
<h5 id="property-strong-nonatomic-NSOperationQueue-downloadQueue"><a href="#property-strong-nonatomic-NSOperationQueue-downloadQueue" class="headerlink" title="@property (strong, nonatomic) NSOperationQueue *downloadQueue;"></a>@property (strong, nonatomic) NSOperationQueue *downloadQueue;</h5><p>downloadQueue就是下载图片operation队列。</p>
<h5 id="property-strong-nonatomic-NSMutableDictionary-HTTPHeaders"><a href="#property-strong-nonatomic-NSMutableDictionary-HTTPHeaders" class="headerlink" title="@property (strong, nonatomic) NSMutableDictionary *HTTPHeaders;"></a>@property (strong, nonatomic) NSMutableDictionary *HTTPHeaders;</h5><p>该成员变量初始化为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_HTTPHeaders = [@&#123;@&quot;Accept&quot;: @&quot;image/*;q=0.8&quot;&#125; mutableCopy];</span><br></pre></td></tr></table></figure>
<h4 id="成员函数介绍"><a href="#成员函数介绍" class="headerlink" title="成员函数介绍"></a>成员函数介绍</h4><p>下载图片调用的函数是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (id &lt;SDWebImageOperation&gt;)downloadImageWithURL:(NSURL *)url </span><br><span class="line">                                         options:(SDWebImageDownloaderOptions)options </span><br><span class="line">                                     progress:(SDWebImageDownloaderProgressBlock)progressBlock               </span><br><span class="line">                                 completed:(SDWebImageDownloaderCompletedBlock)completedBlock</span><br></pre></td></tr></table></figure>
<p>函数中首先声明了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__block SDWebImageDownloaderOperation *operation;</span><br></pre></td></tr></table></figure>
<p>__block类型的变量，可以在block内部做赋值操作；如果没有__block，可以想operation发送消息，但是不能对operation做赋值操作。</p>
<p>然后定义了createCallback block，调用了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)addProgressCallback:(SDWebImageDownloaderProgressBlock)progressBlock </span><br><span class="line">        completedBlock:(SDWebImageDownloaderCompletedBlock)completedBlock </span><br><span class="line">        forURL:(NSURL *)url </span><br><span class="line">        createCallback:(SDWebImageNoParamsBlock)createCallback</span><br></pre></td></tr></table></figure>
<p>这个函数从功能上来说对相同URL的请求，只做一次下载。另外这个函数使用了dispatch_barrier_sync，作用是在并发队列中，需要等待当前的block完成后，才能继续做之后的任务，起到了一个保护block内成员变量线程安全的一个作用。如果是第一次下载，那么就会调用createCallback。</p>
<p>在createCallback中，创建了NSMutableURLRequest，设置了HTTP Accept字段:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">request.allHTTPHeaderFields = wself.HTTPHeaders;</span><br></pre></td></tr></table></figure>
<p>表示只接受图片类型。</p>
<p>然后使用这个NSMutableURLRequest创建了一个SDWebImageDownloaderOperation,并定义了progressBlock,completeBlock,cancelBlock; 加入了downloadQueue中。</p>
<h2 id="SDWebImageDownloaderOperation"><a href="#SDWebImageDownloaderOperation" class="headerlink" title="SDWebImageDownloaderOperation"></a>SDWebImageDownloaderOperation</h2><p>初始化成员函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (id)initWithRequest:(NSURLRequest *)request</span><br><span class="line">              options:(SDWebImageDownloaderOptions)options</span><br><span class="line">             progress:(SDWebImageDownloaderProgressBlock)progressBlock</span><br><span class="line">            completed:(SDWebImageDownloaderCompletedBlock)completedBlock</span><br><span class="line">            cancelled:(SDWebImageNoParamsBlock)cancelBlock &#123;</span><br><span class="line"></span><br><span class="line">		...</span><br><span class="line">        _progressBlock = [progressBlock copy];</span><br><span class="line">        _completedBlock = [completedBlock copy];</span><br><span class="line">        _cancelBlock = [cancelBlock copy];</span><br><span class="line">		...            </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面在给block类型成员变量赋值时，采用的是copy，因为在“向方法或函数的参数传递block时，编译器不能判断是否应该使用copy”，所以手动使用copy将block从栈复制到堆上是没有问题的。</p>
<p>自定义了start(), 在其中创建了NSURLConnection，在创建成功后，启用了当前线程的runloop,使能够调用NSURLConnection的代理，如果不适用runloop，在执行完start()之后，当前operation就结束了，详情可参考本博客的另一篇文章【SDWebImage之runloop】。</p>
<p>作者实现了下列NSURLConnection代理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 当接收到服务器的响应（联通了服务器）时会调用</span><br><span class="line">- (void)connection:(NSURLConnection *)connection didReceiveResponse:(NSURLResponse *)response&#123;</span><br><span class="line">	...</span><br><span class="line">	[(NSHTTPURLResponse *)response status]...     // 获取返回代码</span><br><span class="line">	response.expectedContentLength...             // 获取返回数据量大小</span><br><span class="line">	self.imageData = [][NSMutableData alloc] initWithCapacity:expected];    </span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 当接收到服务器的数据时会调用（可能会调用多次，每次只传递部分数据）</span><br><span class="line">- (void)connection:(NSURLConnection *)connection didReceiveData:(NSData *)data &#123;</span><br><span class="line">	[self.imageData appendData:data];     // 将新返回数据追加到imageData中</span><br><span class="line">	...</span><br><span class="line">	if (self.progressBlock) &#123;</span><br><span class="line">        self.progressBlock(self.imageData.length, self.expectedSize);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 当服务器的数据加载完毕时就会调用</span><br><span class="line">- (void)connectionDidFinishLoading:(NSURLConnection *)aConnection &#123;</span><br><span class="line">	@synchronized(self) &#123;</span><br><span class="line">        CFRunLoopStop(CFRunLoopGetCurrent());       // 数据下载完毕，关闭runloop</span><br><span class="line">    	...</span><br><span class="line">    &#125;</span><br><span class="line">	UIImage *image = [UIImage sd_imageWithData:self.imageData];</span><br><span class="line">	...</span><br><span class="line">	completeBlock(image, self.imageData), nil, YES;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 请求错误（失败）的时候调用（请求超时\断网\没有网\,一般指客户端错误）</span><br><span class="line">- (void)connection:(NSURLConnection *)connection didFailWithError:(NSError *)error &#123;</span><br><span class="line">	@synchronized(self) &#123;</span><br><span class="line">        CFRunLoopStop(CFRunLoopGetCurrent());      // 当请求遇到错误时，关闭runloop</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/28/SDWebImage框架大致流程/" rel="next" title="SDWebImage框架大致流程">
                <i class="fa fa-chevron-left"></i> SDWebImage框架大致流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/30/IOS之深拷贝与浅拷贝/" rel="prev" title="IOS之深拷贝与浅拷贝【转】">
                IOS之深拷贝与浅拷贝【转】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/29/SDWebImage之下载图片/"
           data-title="SDWebImage之下载图片" data-url="http://www.duitang.com/blog/?id=497773911/2016/07/29/SDWebImage之下载图片/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/100.png"
               alt="tom555cat" />
          <p class="site-author-name" itemprop="name">tom555cat</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="王辰龙的博客" target="_blank">王辰龙的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://itunes.apple.com/cn/app/poker2048/id1082986656?mt=8" title="IOS作品Poker2048" target="_blank">IOS作品Poker2048</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SDWebImageDownloader"><span class="nav-number">1.</span> <span class="nav-text">SDWebImageDownloader</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#成员变量介绍"><span class="nav-number">1.0.1.</span> <span class="nav-text">成员变量介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#property-assign-nonatomic-Class-operationClass"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">@property (assign, nonatomic) Class operationClass;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#property-strong-nonatomic-NSOperationQueue-downloadQueue"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">@property (strong, nonatomic) NSOperationQueue *downloadQueue;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#property-strong-nonatomic-NSMutableDictionary-HTTPHeaders"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">@property (strong, nonatomic) NSMutableDictionary *HTTPHeaders;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员函数介绍"><span class="nav-number">1.0.2.</span> <span class="nav-text">成员函数介绍</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDWebImageDownloaderOperation"><span class="nav-number">2.</span> <span class="nav-text">SDWebImageDownloaderOperation</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tom555cat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tom555cat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
