<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="123456789101112131415定义1.copy：不可变复制2.mutableCopy：可变复制对receiver的要求不一样1.copy：receiver必须实现NSCopying协议2.mutableCopy：receiver必须实现NSMutableCopying协议执行效果不一样1.如果receiver是不可变容器   1）copy：返回receiver，并且receiver的引">
<meta property="og:type" content="article">
<meta property="og:title" content="IOS之深拷贝与浅拷贝【转】">
<meta property="og:url" content="http://www.duitang.com/blog/?id=497773911/2016/07/30/IOS之深拷贝与浅拷贝/index.html">
<meta property="og:site_name" content="知其然知其所以然">
<meta property="og:description" content="123456789101112131415定义1.copy：不可变复制2.mutableCopy：可变复制对receiver的要求不一样1.copy：receiver必须实现NSCopying协议2.mutableCopy：receiver必须实现NSMutableCopying协议执行效果不一样1.如果receiver是不可变容器   1）copy：返回receiver，并且receiver的引">
<meta property="og:updated_time" content="2016-08-01T13:50:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IOS之深拷贝与浅拷贝【转】">
<meta name="twitter:description" content="123456789101112131415定义1.copy：不可变复制2.mutableCopy：可变复制对receiver的要求不一样1.copy：receiver必须实现NSCopying协议2.mutableCopy：receiver必须实现NSMutableCopying协议执行效果不一样1.如果receiver是不可变容器   1）copy：返回receiver，并且receiver的引">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.duitang.com/blog/?id=497773911/2016/07/30/IOS之深拷贝与浅拷贝/"/>

  <title> IOS之深拷贝与浅拷贝【转】 | 知其然知其所以然 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">知其然知其所以然</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                IOS之深拷贝与浅拷贝【转】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-30T10:14:47+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/30/IOS之深拷贝与浅拷贝/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/30/IOS之深拷贝与浅拷贝/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">定义</span><br><span class="line">1.copy：不可变复制</span><br><span class="line">2.mutableCopy：可变复制</span><br><span class="line"></span><br><span class="line">对receiver的要求不一样</span><br><span class="line">1.copy：receiver必须实现NSCopying协议</span><br><span class="line">2.mutableCopy：receiver必须实现NSMutableCopying协议</span><br><span class="line"></span><br><span class="line">执行效果不一样</span><br><span class="line">1.如果receiver是不可变容器</span><br><span class="line">   1）copy：返回receiver，并且receiver的引用计数加1，等效于retain</span><br><span class="line">   2）mutableCopy：由receiver中的数据构造一个新的可变实例</span><br><span class="line">2.如果receiver是可变容器</span><br><span class="line">   1）copy：由receiver中的数据构造一个新的不可变实例</span><br><span class="line">   2）mutableCopy：由receiver中的数据构造一个新的可变实例</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>先了解copy与retain的区别<br>copy与retain的区别：copy是创建一个新对象，retain是创建一个指针，引用对象计数加1。Copy属性表示两个对象内容相同，新的对象retain为1 ，与旧有对象的引用计数无关，旧有对象没有变化。copy减少对象对上下文的依赖。retain属性表示两个对象地址相同（建立一个指针，指针拷贝），内容当然相同，这个对象的retain值+1也就是说，retain 是指针拷贝，copy 是内容拷贝。</p>
<p>当然在ios中并不是所有的对象都支持copy，mutableCopy，遵守NSCopying 协议的类可以发送copy消息，遵守NSMutableCopying 协议的类才可以发送mutableCopy消息。假如发送了一个没有遵守上诉两协议而发送 copy或者 mutableCopy,那么就会发生异常。但是默认的ios类并没有遵守这两个协议。如果想自定义一下copy 那么就必须遵守NSCopying,并且实现 copyWithZone: 方法，如果想自定义一下mutableCopy 那么就必须遵守NSMutableCopying,并且实现 mutableCopyWithZone: 方法。</p>
<p>首先我们需要有这样的一个前提：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　　［array addObject:obj];</span><br></pre></td></tr></table></figure>
<p>这样obj的引用计数会增加1，如果使用remove则obj的引用计数会减一。</p>
<p>ios对集合的内存处理就是这样的。那么，假设obj只被array拥有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">　　id temp ＝ [array objectAtIndex:0];</span><br><span class="line">　　[array removeObjectAtIndex:0];</span><br></pre></td></tr></table></figure>
<p>如果你再要使用temp就会出错，因为这个时候obj已经被释放了。</p>
<p>由于在程序中经常会遇到集合类的传值，所以，简单的retain未必够用，需要对集合内容的拷贝，也就是深拷贝。</p>
<p>下面我们就来探讨一下。</p>
<p>Ios提供了copy和mutablecopy方法，顾名思义，copy就是复制了一个imutable的对象，而mutablecopy就是复制了一个mutable的对象。以下将举几个例子来说明。</p>
<h4 id="系统的非容器类对象"><a href="#系统的非容器类对象" class="headerlink" title="系统的非容器类对象"></a>系统的非容器类对象</h4><p>这里指的是NSString，NSNumber等等一类的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSString *str = @&quot;123&quot;;</span><br><span class="line">NSString *strCopy = [str copy];</span><br><span class="line">NSString *strMCopy = [str mutableCopy];</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;%p&quot;, str);</span><br><span class="line">NSLog(@&quot;%p&quot;, strCopy);</span><br><span class="line">NSLog(@&quot;%p&quot;, strMCopy);</span><br></pre></td></tr></table></figure>
<p>输出结果为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2016-07-30 10:48:27.159 ObjectiveCTest[41506:6072999] 0x100001030</span><br><span class="line">2016-07-30 10:48:27.160 ObjectiveCTest[41506:6072999] 0x100001030</span><br><span class="line">2016-07-30 10:48:27.160 ObjectiveCTest[41506:6072999] 0x104802bb0</span><br></pre></td></tr></table></figure>
<p>查看内存可以发现，string和stringＣopy指向的是同一块内存区域(又叫apple弱引用weak reference)，此时stringCopy的引用计数和string的一样都为２。而stringMCopy则是我们所说的真正意义上的复制，系统为其分配了新内存，但指针所指向的字符串还是和string所指的一样。</p>
<p>再看下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">NSMutableString *string = [NSMutableString stringWithString: @&quot;origion&quot;];</span><br><span class="line">NSString *stringCopy = [string copy];</span><br><span class="line">NSMutableString *mStringCopy = [string copy];</span><br><span class="line">NSMutableString *stringMCopy = [string mutableCopy];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">NSLog(@&quot;%p&quot;, string);</span><br><span class="line">NSLog(@&quot;%p&quot;, stringCopy);</span><br><span class="line">NSLog(@&quot;%p&quot;, mStringCopy);</span><br><span class="line">NSLog(@&quot;%p&quot;, stringMCopy);</span><br><span class="line"></span><br><span class="line">//[mStringCopy appendString:@&quot;mm&quot;];//error</span><br><span class="line">//[string appendString:@&quot; origion!&quot;];</span><br><span class="line">//[stringMCopy appendString:@&quot;!!&quot;];</span><br></pre></td></tr></table></figure>
<p>查看输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2016-07-30 11:06:01.310 ObjectiveCTest[41636:6089953] 0x100208180</span><br><span class="line">2016-07-30 11:06:01.310 ObjectiveCTest[41636:6089953] 0x6e6f696769726f75</span><br><span class="line">2016-07-30 11:06:01.311 ObjectiveCTest[41636:6089953] 0x6e6f696769726f75</span><br><span class="line">2016-07-30 11:06:01.311 ObjectiveCTest[41636:6089953] 0x1002082a0</span><br></pre></td></tr></table></figure>
<p>可以看出stringCopy和mStringCopy指向的是相同的对象，可以理解为string是一个可变对象，如果要copy一个不可变对象stringCopy,就需要重新分配空间来复制；mStringCopy也是copy来创建的，它其实是一个不可变对象，所以mStringCopy和stringCopy指向同一块空间了；如果我们对mStringCopy进行修改，最后会报错。</p>
<h4 id="系统的容器类对象"><a href="#系统的容器类对象" class="headerlink" title="系统的容器类对象"></a>系统的容器类对象</h4><p>指NSArray，NSDictionary等。对于容器类本身，上面讨论的结论也是适用的，需要探讨的是复制后容器内对象的变化。</p>
<p>看如下代码示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//copy返回不可变对象，mutablecopy返回可变对象</span><br><span class="line">NSArray *array1 = [NSArray arrayWithObjects:@&quot;a&quot;,@&quot;b&quot;,@&quot;c&quot;,nil];</span><br><span class="line">NSArray *arrayCopy1 = [array1 copy];</span><br><span class="line">//mutableCopy返回</span><br><span class="line">NSMutableArray *mArrayCopy1 = [array1 mutableCopy];</span><br><span class="line"></span><br><span class="line">//arrayCopy1是和array同一个NSArray对象（指向相同的对象），包括array里面的元素也是指向相同的指针</span><br><span class="line">NSLog(@&quot;array1 retain count: %lu&quot;,(unsigned long)[array1 retainCount]);</span><br><span class="line">NSLog(@&quot;arrayCopy1 retain count: %lu&quot;,(unsigned long)[arrayCopy1 retainCount]);</span><br><span class="line">NSLog(@&quot;mArrayCopy1 retain count: %lu&quot;,(unsigned long)[mArrayCopy1 retainCount]);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;%p&quot;, array1);</span><br><span class="line">NSLog(@&quot;%p&quot;, arrayCopy1);</span><br><span class="line">NSLog(@&quot;%p&quot;, mArrayCopy1);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;%p&quot;, array1[0]);</span><br><span class="line">NSLog(@&quot;%p&quot;, arrayCopy1[0]);</span><br><span class="line">NSLog(@&quot;%p&quot;, mArrayCopy1[0]);</span><br></pre></td></tr></table></figure>
<p>输出结果为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">2016-07-30 11:43:21.713 ObjectiveCTest[41826:6113896] array1 retain count: 2</span><br><span class="line">2016-07-30 11:43:21.714 ObjectiveCTest[41826:6113896] arrayCopy1 retain count: 2</span><br><span class="line">2016-07-30 11:43:21.714 ObjectiveCTest[41826:6113896] mArrayCopy1 retain count: 1</span><br><span class="line">2016-07-30 11:43:21.714 ObjectiveCTest[41826:6113896] 0x100600d90</span><br><span class="line">2016-07-30 11:43:21.714 ObjectiveCTest[41826:6113896] 0x100600d90</span><br><span class="line">2016-07-30 11:43:21.714 ObjectiveCTest[41826:6113896] 0x100600f10</span><br><span class="line">2016-07-30 11:43:21.715 ObjectiveCTest[41826:6113896] 0x100001030</span><br><span class="line">2016-07-30 11:43:21.715 ObjectiveCTest[41826:6113896] 0x100001030</span><br><span class="line">2016-07-30 11:43:21.715 ObjectiveCTest[41826:6113896] 0x100001030</span><br></pre></td></tr></table></figure>
<p>array1和arrayCopy1是指针复制，而mArrayCopy1是对象复制，mArrayCopy1还可以改变期内的元素：删除或添加。但是注意的是，容器内的元素内容都是【指针复制】。由此可见，对于容器而言，其元素对象始终是指针复制。如果需要元素对象也是对象复制，就需要实现深拷贝。</p>
<p>看下面代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">NSArray *array = [NSArray arrayWithObjects:[NSMutableString stringWithString:@&quot;first&quot;],@&quot;b&quot;,@&quot;c&quot;,nil];</span><br><span class="line">NSArray *deepCopyArray=[[NSArray alloc] initWithArray: array copyItems: YES];</span><br><span class="line">NSArray *trueDeepCopyArray = [NSKeyedUnarchiver unarchiveObjectWithData:</span><br><span class="line">                              [NSKeyedArchiver archivedDataWithRootObject: array]];</span><br><span class="line">NSLog(@&quot;%p&quot;, array[0]);</span><br><span class="line">NSLog(@&quot;%p&quot;, deepCopyArray[0]);</span><br><span class="line">NSLog(@&quot;%p&quot;, trueDeepCopyArray[0]);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;**********&quot;);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;%p&quot;, array[1]);</span><br><span class="line">NSLog(@&quot;%p&quot;, deepCopyArray[1]);</span><br><span class="line">NSLog(@&quot;%p&quot;, trueDeepCopyArray[1]);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;**********&quot;);</span><br><span class="line"></span><br><span class="line">[array[0] appendString:@&quot;!!&quot;];</span><br><span class="line">NSLog(@&quot;%@&quot;, array[0]);</span><br><span class="line">NSLog(@&quot;%@&quot;, deepCopyArray[0]);</span><br><span class="line">NSLog(@&quot;%@&quot;, trueDeepCopyArray[0]);</span><br><span class="line"></span><br><span class="line">NSLog(@&quot;**********&quot;);</span><br><span class="line"></span><br><span class="line">[trueDeepCopyArray[0] appendString:@&quot;dddd&quot;];</span><br><span class="line">[deepCopyArray[0] appendString:@&quot;sss&quot;];   // 异常报错</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">2016-07-30 12:08:06.336 ObjectiveCTest[42041:6135879] 0x100700250</span><br><span class="line">2016-07-30 12:08:06.337 ObjectiveCTest[42041:6135879] 0x747372696655</span><br><span class="line">2016-07-30 12:08:06.337 ObjectiveCTest[42041:6135879] 0x100703640</span><br><span class="line">2016-07-30 12:08:06.337 ObjectiveCTest[42041:6135879] **********</span><br><span class="line">2016-07-30 12:08:06.337 ObjectiveCTest[42041:6135879] 0x100001050</span><br><span class="line">2016-07-30 12:08:06.337 ObjectiveCTest[42041:6135879] 0x100001050</span><br><span class="line">2016-07-30 12:08:06.337 ObjectiveCTest[42041:6135879] 0x6215</span><br><span class="line">2016-07-30 12:08:06.337 ObjectiveCTest[42041:6135879] **********</span><br><span class="line">2016-07-30 12:08:06.337 ObjectiveCTest[42041:6135879] first!!</span><br><span class="line">2016-07-30 12:08:06.338 ObjectiveCTest[42041:6135879] first</span><br><span class="line">2016-07-30 12:08:06.338 ObjectiveCTest[42041:6135879] first</span><br><span class="line">2016-07-30 12:08:06.338 ObjectiveCTest[42041:6135879] **********</span><br><span class="line">2016-07-30 12:08:06.338 ObjectiveCTest[42041:6135879] -[NSTaggedPointerString appendString:]: unrecognized selector sent to instance 0x747372696655</span><br><span class="line">2016-07-30 12:08:06.338 ObjectiveCTest[42041:6135879] *** Terminating app due to uncaught exception &apos;NSInvalidArgumentException&apos;, reason: &apos;-[NSTaggedPointerString appendString:]:</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>array的第一个元素是可变对象，其余都是不可变对象；对于可变对象，deepCopyArray和trueDeepCopyArray都创建了空间进行了深拷贝；对于不可变对象，deepCopyArray只是指针复制，而trueDeepCopyArray仍然创建了空间。</p>
<h4 id="自定义对象"><a href="#自定义对象" class="headerlink" title="自定义对象"></a>自定义对象</h4><p>如果是我们定义的对象，那么我们自己要实现NSCopying,NSMutableCopying这样就能调用copy和mutablecopy了。举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">@interface MyObj : NSObject &lt;NSCopying, NSMutableCopying&gt;</span><br><span class="line"></span><br><span class="line">@property (nonatomic, retain) NSMutableString *name;</span><br><span class="line">@property (nonatomic, retain) NSString *imutableStr;</span><br><span class="line">@property (nonatomic) int age;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">@implementation MyObj</span><br><span class="line"></span><br><span class="line">- (instancetype)init</span><br><span class="line">&#123;</span><br><span class="line">    if (self = [super init]) &#123;</span><br><span class="line">        self.name = [[NSMutableString alloc] init];</span><br><span class="line">        self.imutableStr = [[NSString alloc] init];</span><br><span class="line">        self.age = -1;</span><br><span class="line">    &#125;</span><br><span class="line">    return self;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)copyWithZone:(NSZone *)zone</span><br><span class="line">&#123;</span><br><span class="line">    MyObj *copy = [[[self class] allocWithZone:zone] init];</span><br><span class="line">    copy-&gt;_name = [_name copy];</span><br><span class="line">    copy-&gt;_imutableStr = [_imutableStr copy];</span><br><span class="line">    copy-&gt;_age = _age;</span><br><span class="line">    return copy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (instancetype)mutableCopyWithZone:(NSZone *)zone</span><br><span class="line">&#123;</span><br><span class="line">    MyObj *copy = NSCopyObject(self, 0, zone);</span><br><span class="line">    copy-&gt;_name = [self.name mutableCopy];</span><br><span class="line">    copy-&gt;_age = _age;</span><br><span class="line">    return copy;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/29/SDWebImage之下载图片/" rel="next" title="SDWebImage之下载图片">
                <i class="fa fa-chevron-left"></i> SDWebImage之下载图片
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/01/SdWebImage之RunLoop/" rel="prev" title="SdWebImage之RunLoop">
                SdWebImage之RunLoop <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/30/IOS之深拷贝与浅拷贝/"
           data-title="IOS之深拷贝与浅拷贝【转】" data-url="http://www.duitang.com/blog/?id=497773911/2016/07/30/IOS之深拷贝与浅拷贝/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/100.png"
               alt="tom555cat" />
          <p class="site-author-name" itemprop="name">tom555cat</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="王辰龙的博客" target="_blank">王辰龙的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://itunes.apple.com/cn/app/poker2048/id1082986656?mt=8" title="IOS作品Poker2048" target="_blank">IOS作品Poker2048</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统的非容器类对象"><span class="nav-number">1.</span> <span class="nav-text">系统的非容器类对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统的容器类对象"><span class="nav-number">2.</span> <span class="nav-text">系统的容器类对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义对象"><span class="nav-number">3.</span> <span class="nav-text">自定义对象</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tom555cat</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tom555cat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
